<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>404 - Page Not Found</title>
  <style>
    body {
      background-color: #292929;
      color: white;
      font-family: 'Cascadia Code', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    h1 {
      font-size: 6rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
    a {
        background-color: #5c5c5c;
        border: none;
        color: white;
        padding: 12px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8rem;
    }
    a:hover {
      background-color: #4a90e2;
      color: white;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Oops! The page you're looking for doesn't exist.</p>
  <a href="/">Go back home</a>
</body>
</html>
